{
    "name": "illuminatech/nova-config",
    "description": "A Laravel Nova tool for application configuration management.",
    "keywords": [
        "laravel",
        "nova",
        "config",
        "settings"
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/illuminatech/nova-config/issues",
        "wiki": "https://github.com/illuminatech/nova-config/wiki",
        "source": "https://github.com/illuminatech/nova-config"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "illuminatech/config": "^1.3.0",
        "laravel/nova": ">=4.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Illuminatech\\NovaConfig\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Illuminatech\\NovaConfig\\NovaConfigServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
